apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.singletongames.vtol"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andEngineTMXTiledMapExtension')
    compile project(':andEngine')
    compile project(':andEngineDebugDrawExtension')
    compile project(':andEnginePhysicsBox2DExtension')
    compile 'com.android.support:support-v4:18.0.0'
}
